ManifestFileVersion: 0
CRC: 405614773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fad56bfcbb31828bcd8a45158f914918
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41c6a613aa56adf84928b4e769866700
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/3D MODEL.prefab
Dependencies: []
