ManifestFileVersion: 0
UnityVersion: 6000.4.8f1
CRC: 3466790759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c4fd22f95bd65e8da2e7e9e2ba6e66b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 806de5b2ad197c1f6ba8424af1db87b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0bd83b6862be05795e7226399ebfffa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9644d6fcb1eeb240b57eee03bdf63ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GLB/Prefabs/3DCURTAINS.prefab
Dependencies: []
