ManifestFileVersion: 0
UnityVersion: 6000.4.8f1
CRC: 1702872302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3f54e00328b2de98e7e5df10e5ade01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 806de5b2ad197c1f6ba8424af1db87b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ed5e12398f9b5b00c47df68feeec5fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9644d6fcb1eeb240b57eee03bdf63ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GLB/Prefabs/3DFURNITURE_1.prefab
Dependencies: []
