<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
	  background-image: url(back.png);
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
	  f{
   color:#000;
   letter-spacing: 2px;
   position: absolute;
   width: 100%;
   font-family: "Monaco", sans-serif;
   text-transform: uppercase;
   text-align: center;
   font-size: 9px;
   margin-top: 3px;
   }
    .spinner_klein {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 2s infinite linear;
      }
	  .spinner_klein,
      .spinner_klein:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
		float: left;
      }
	  d{
   color:#e6e6e6;
   letter-spacing: 2px;
   position: relative;
   bottom: -25px;
   width: 50%;
   font-family: "Monaco", sans-serif;
   text-transform: uppercase;
   text-align: center ;
   font-size: 12px;
   margin-top: center;
   }

   
.textD {
		  position: fixed;
		  bottom: 0;
    left: 0;
	top: 0;  
      }
	  
	  .wrapper{
   width: 160px;
   height:80px;       
   }
   
    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="back" src="back.png" width="0" height="0">
	  <img class="textD" src="textD.png" width="280" height="90">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full">
	  <f> Loading...</f>
	  </div></div>
	  <div class="wrapper">
	  <div class="spinner_klein"></div>
	  <d>Preparing</d>
	  </div>
	  <d>The first download takes longer.</d>
	  
	  <d>Please do not reload the page.</d>
</div>
    </div>
  </body>

  <script src="%UNITY_WEBGL_LOADER_URL%"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
	  loader.querySelector(".wrapper").style.display = "none";
    }
	if(progress > 0.7)
	{
	loader.querySelector(".wrapper").style.display = "inherit";
	}
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>

